{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "riko-site-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\Seth\\riko-site-v2"
    }
  ]
}
